APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AUbeeCPnyYpNkNmtYDK+mL6O/xdmdDxiNEFLWLUOstg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u311253534_rsf_warranty
DB_USERNAME=admin
DB_PASSWORD=@RS8@dmin2025!


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=989e48001@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-03fc58fded5de4d730fb6c72cbf01ec80ebedae687eba241f3773f0e21f11966-NeyahEHV8V1k3jaE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=saurojhonlewis@gmail.com
MAIL_FROM_NAME="rsf-warranty"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
